create database Assignment_2;
show databases;
show tables;
use Assignment_2;

create table PUBLISHERS(
PUBID      integer(6)   NOT NULL,
    PNAME      VARCHAR(30),
    EMAIL      VARCHAR(50)  UNIQUE,
    PHONE      VARCHAR(30),
    PRIMARY KEY(PUBID)
);
create table subjects
(
   subid      varchar(5) primary key,
   sname      varchar(30)
);

create table  authors
(
   auid     int(5)  primary key,
   aname    varchar(30),
   email    varchar(50)  unique,
   phone    varchar(30)
);

create table titles
(
titles int(5)primary key,
title varchar(30),
pubid int(3),
subid varchar(5),
pubdate date,
cover char(1) check(cover in ('P','H','p','h')),
cover char(1) check(cover in ('P','H','p','h')),
price int(4),
constraint titles_pubid foreign key(pubid) references publishers(pubid),constraint titles_subid foreign key(subid)references subjects(subid)
);

create table title_authors
(
titlesid int (5),
auid int(5),
importance int(2),
primary key(titleid,audid),
constraint title_authors_titlesid_fk foreign key(titled) references titles(titleid),
constraint title_authors_auid_fk foreign key(auid) references authors(auid)
);

create table subjects_backup
(
subid varchar(5)primary key,
sname varchar(30)
);

 insert into subjects values ('ORA','ORACLE DATABASE 10g');
 insert into subjects values ('JAVA','JAVA LANGUAGE');
 insert into subjects values ('JEE','JAVA ENTEPRISE EDITION');
 insert into subjects values ('VB','VISUAL BASIC.NET');
 insert into subjects values ('ASP','ASP.NET');



 insert into authors values (1,'WILLEY','WDT@VSNL.NET','91-11-23260877');
 insert into authors values (2,'WROX','INFO@WROX.COM',NULL);
 insert into authors values (3,'TATA MCGRAW-HILL','FEEDBACK@TATAMCGRAWHILL.COM','91-11-33333322');
 insert into authors values (4,'TECHMEDIA','BOOKS@TECHMEDIA.COM','91-11-33257660');


insert into titles values(1001,'Asp.Net unleashed',4,'asp','12-04-02','p',540);
insert into titles values(1002,'Oracle10G comp.ref.',3,'ora','1-05-05','p',575);
insert into titles values(1003,'Mastering Ejb',1,'JEE','3-02-05','p',475);
insert into titles values(1004,'Java comp.ref.',3,'java','3-04-05','p',499);
insert into titles values(1005,'Pro.VB.Net',2,'VB','15-06-05','p',450);



insert into title_authors values(101,'Herbert Schild','herbert@yahoo.com',null);
insert into title_authors values(102,'Jame Goodwill''goodwill@hotmail.com',null);
insert into title_authors values (103, 'Davaid Hunter','hunter@hotmail.com',null);
insert into title_authors values(104,'Stephen Walther','walther@gmail.com',null);
insert into title_authors values(105,'Kevin Loney','loney@oracle.com',null);
insert into title_authors values(106,'Ed.Romans','romans@gmail.com',null);





