create database storeproc;
use storeproc;

Create table EMP ( EMPNO integer(4) not null, ENAME varchar(30) not null, JOB varchar(10),MGR integer (4), HIREDATE date, SAL numeric(7,2), DEPTNO integer(2) ); 
Insert into EMP (EMPNO ,ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO ) values(1000,  'Manish' , 'SALESMAN', 1003,  '2020-02-18', 600,  30) ;
Insert into EMP (EMPNO ,ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO ) values(1001,  'Manoj' , 'SALESMAN', 1003,  '2018-02-18', 600,  30) ;
Insert into EMP (EMPNO ,ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO ) values(1002 , 'Ashish', 'SALESMAN',1003 , '2013-02-18',  750,  30 );
Insert into EMP (EMPNO ,ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO ) values(1004,  'Rekha', 'ANALYST', 1006 , '2001-02-18', 3000,  10);
Insert into EMP (EMPNO ,ENAME, JOB, MGR, HIREDATE, SAL,DEPTNO ) values(1005 , 'Sachin', 'ANALYST', 1006 ,  '2019-02-18', 3000, 10 );
Insert into EMP (EMPNO ,ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO ) values(1006,  'Pooja',  'MANAGER'  ,     null    , '2000-02-18' ,6000, 10 );
desc EMP;

Create table dept (dno numeric(4) not null, dname varchar(10) not null,area varchar(30));
Insert into dept(dno,dname,area) values(10,'Store','Mumbai');
Insert into dept(dno,dname,area) values(20,'Purchase','Mumbai');
Insert into dept(dno,dname,area) values(30,'Store', 'Delhi');
Insert into dept(dno,dname,area) values(40,'Marketing','Pune');
Insert into dept(dno,dname,area) values(50,'Finance','Delhi');
Insert into dept(dno,dname,area) values(60,'Accounts','Mumbai');


delimiter $$
create procedure Que_2 (in var1 int, var2 int,out op int)
begin
 select var1+var2 as op; /* proper Syntax*/
 select var1*var2 as op;
 select var1-var2 as op;
select var1/var2 as op;
end $$
delimiter ;
call Que_2(3,4,@operations);

select @operations;
drop procedure Que_2;

delimiter $$
create procedure str1(in str varchar(20))
begin
select REVERSE(str);
end $$

call str1("MYSQL");

delimiter $$
create procedure sal()
begin
select EMPNO ,ENAME,SAL from emp order by sal desc limit 5;
 end $$
call sal();

delimiter $$
create procedure tab()
begin
create table emp_test(e_id integer, e_name varchar(10), e_joining_date date);
select * from emp_test;
end $$
call tab();

delimiter $$
create procedure adding()
begin
insert into dept(dno , dname , area) values(70,'EDUCATION','PUNE');
end $$
call adding();

delimiter $$
create procedure decl(in num int)
begin
select sqrt(num);
select num*num;
select power(num,3);
end $$
call decl(2);

delimiter $$
create procedure usingout(out num int)
begin
declare b int default 10;
set num = b;
end $$
call usingout(@ab);
select * from @ab 

delimiter $$
create procedure together(inout x int)
begin
declare z int default 20;
set x= z;
end $$
call together(@aa);
select @aa;
